# PruebaMer

Back/BackEnd/: BackEnd.sln
Back/BackEnd/Business/: Business.csproj
Back/BackEnd/Business/Interface/: IBusiness.cs  IPaciente.cs
Back/BackEnd/Business/Repository/: ABaseModelBusiness.cs  BusinessBasic.cs
Back/BackEnd/Business/Services/: PacienteService.cs
Back/BackEnd/Data/Repository/: ABaseModelData.cs  DataGeneric.cs
Back/BackEnd/Entity/Context/: ApplicationDbContext.cs
Back/BackEnd/Entity/DTOs/: CitasDto.cs  DoctorDto.cs  PacienteDto.cs
Back/BackEnd/Entity/Migrations/: 20250610221341_MigracionInicial.Designer.cs  20250610221341_MigracionInicial.cs  20250612184533_Hola.Designer.cs  20250612184533_Hola.cs  ApplicationDbContextModelSnapshot.cs
Back/BackEnd/Helpers/AutoMapper/: AutoMapperProfile.cs
Back/BackEnd/Helpers/Business/: BusinessValidationHelper.cs
Back/BackEnd/Helpers/Initialize/: InitializeLogical.cs
Back/BackEnd/Web/: Program.cs  Web.csproj
Back/BackEnd/Web/Properties/: launchSettings.json
Back/BackEnd/Web/Services/: DatabaseService.cs
Back/BackEnd/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Back/BackEnd/WebApplication1/Properties/: launchSettings.json
corrección/Citas/: Citas.sln
corrección/Citas/Business/: Business.csproj
corrección/Citas/Business/CustonJWT/: TokenBusiness.cs
corrección/Citas/Business/Implements/: CitaBusiness.cs  DoctorBusiness.cs  PacienteBusiness.cs  UserBusiness.cs
corrección/Citas/Business/Repository/: BaseModelBusiness.cs  BaseModelBusinessA.cs
corrección/Citas/Data/Base/: BaseModelData.cs  BaseModelDataA.cs
corrección/Citas/Data/Implements/: CitaData.cs  UserData.cs
corrección/Citas/Entity/Contexts/: ApplicationDbContext.cs
corrección/Citas/Entity/Migrations/: 20250616174654_FirstMigration.Designer.cs  20250616174654_FirstMigration.cs  20250616212657_SecondMigration.Designer.cs  20250616212657_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
corrección/Citas/WebAPICitas/: Program.cs  WeatherForecast.cs  WebAPICitas.csproj  WebAPICitas.http
corrección/Citas/WebAPICitas/AutoMapper/: AutoMapperProfile.cs
corrección/front/front/: angular.json
(+62 files in other folders)
